title:Brave - Datto Fallout

// Forbearance - Add Clear (god-pve)
//notes: tags:god-pve
dimwishlist:item=568611921&perks=2010801679,2396489472
dimwishlist:item=568611921&perks=2010801679,2610012052
dimwishlist:item=568611921&perks=2010801679,2109543898
dimwishlist:item=568611921&perks=2010801679,4049631843


// Forbearance - Datto (pve)
//notes: Datto tags:pve
dimwishlist:item=568611921&perks=2010801679,2396489472
dimwishlist:item=568611921&perks=2010801679,4049631843
dimwishlist:item=568611921&perks=2010801679,3425386926


// Forbearance (pve)
//notes: tags:pve
dimwishlist:item=568611921&perks=1583705720,4049631843


// The Mountaintop - Fallout (god-pve)
//notes: Want low blast radius, it messes up impact damage
MW: Reoload, Handling tags:god-pve
dimwishlist:item=568611922&perks=981914802,3492396210,3300816228,469285294
dimwishlist:item=568611922&perks=981914802,3301904089,3300816228,469285294


// The Mountaintop - Heavy Hitter (pve)
//notes: tags:pve
dimwishlist:item=568611922&perks=981914802,3301904089,2010801679,469285294
dimwishlist:item=568611922&perks=981914802,3301904089,3643424744,469285294
dimwishlist:item=568611922&perks=981914802,3301904089,3300816228,469285294
dimwishlist:item=568611922&perks=981914802,3492396210,2010801679,469285294
dimwishlist:item=568611922&perks=981914802,3492396210,3643424744,469285294
dimwishlist:item=568611922&perks=981914802,3492396210,3300816228,469285294


// The Mountaintop (pve)
//notes: tags:pve
dimwishlist:item=568611922&perks=981914802,3301904089,3300816228,4104185692
dimwishlist:item=568611922&perks=981914802,3492396210,3300816228,4104185692


// The Mountaintop - Constant Use (pve)
//notes: constant use tags:pve
dimwishlist:item=568611922&perks=981914802,3301904089,2010801679,4049631843
dimwishlist:item=568611922&perks=981914802,3301904089,2010801679,4104185692
dimwishlist:item=568611922&perks=981914802,3301904089,951095735,4049631843
dimwishlist:item=568611922&perks=981914802,3301904089,951095735,4104185692
dimwishlist:item=568611922&perks=981914802,3301904089,1556840489,4049631843
dimwishlist:item=568611922&perks=981914802,3301904089,1556840489,4104185692
dimwishlist:item=568611922&perks=981914802,3492396210,2010801679,4049631843
dimwishlist:item=568611922&perks=981914802,3492396210,2010801679,4104185692
dimwishlist:item=568611922&perks=981914802,3492396210,951095735,4049631843
dimwishlist:item=568611922&perks=981914802,3492396210,951095735,4104185692
dimwishlist:item=568611922&perks=981914802,3492396210,1556840489,4049631843
dimwishlist:item=568611922&perks=981914802,3492396210,1556840489,4104185692


// The Mountaintop - Boss (pve)
//notes: Datto - Boss tags:pve
dimwishlist:item=568611922&perks=981914802,3492396210,3300816228,1546637391
dimwishlist:item=568611922&perks=981914802,3492396210,3300816228,469285294
dimwishlist:item=568611922&perks=981914802,3301904089,3300816228,1546637391
dimwishlist:item=568611922&perks=981914802,3301904089,3300816228,469285294


// The Mountaintop - Generalist (pve)
//notes: Datto - Generalist. Rampage is bad on this weapon. tags:pve
dimwishlist:item=568611922&perks=981914802,3301904089,2010801679,4049631843
dimwishlist:item=568611922&perks=981914802,3492396210,2010801679,4049631843


// Edge Transit - Boss Damage (pve)
//notes: #bossdamage tags:pve
dimwishlist:item=568611923&perks=968510818,3078487919


// Edge Transit - Void (pve)
//notes: Void tags:pve
dimwishlist:item=568611923&perks=2396489472,2048641572
dimwishlist:item=568611923&perks=776531651,2048641572


// The Recluse (god-pvp)
//notes: tags:god-pvp
dimwishlist:item=1050806815&perks=1359896290,3081867624


// The Recluse (god-pve)
//notes: tags:god-pve
dimwishlist:item=1050806815&perks=776531651,2048641572


// The Recluse (pve)
//notes: tags:pve
dimwishlist:item=1050806815&perks=1820235745,3081867624
dimwishlist:item=1050806815&perks=1820235745,4104185692
dimwishlist:item=1050806815&perks=1820235745,2109543898


// Hung Jury SR4 (pve)
//notes: tags:pve
dimwishlist:item=1453235079&perks=3418782618,4049631843


// Hung Jury SR4 (pve)
//notes: tags:pve
dimwishlist:item=1453235079&perks=3891536761,3824105627


// Hung Jury SR4 (pve)
//notes: tags:pve
dimwishlist:item=1453235079&perks=247725512,2109543898


// Falling Guillotine - Boss (pve)
//notes: #bossdamage tags:pve
dimwishlist:item=1815105249&perks=4104185692,3708227201
dimwishlist:item=1815105249&perks=4104185692,3078487919
dimwishlist:item=1815105249&perks=4104185692,31345821
dimwishlist:item=1815105249&perks=1546637391,3708227201
dimwishlist:item=1815105249&perks=1546637391,3078487919
dimwishlist:item=1815105249&perks=1546637391,31345821


// Falling Guillotine - Add Clear (pve)
//notes: add clear tags:pve
dimwishlist:item=1815105249&perks=2396489472,2048641572


// Falling Guillotine (pve)
//notes: tags:pve
dimwishlist:item=1815105249&perks=1749209109,3913600130


// Falling Guillotine (pve)
//notes: tags:pve
dimwishlist:item=1815105249&perks=1546637391,3708227201


// Falling Guillotine - Void (pve)
//notes: Void tags:pve
dimwishlist:item=1815105249&perks=2396489472,2048641572
dimwishlist:item=1815105249&perks=776531651,2048641572


// Hammerhead - Datto (god-pve)
//notes: Datto tags:god-pve
dimwishlist:item=1896309757&perks=968510818,557221067
dimwishlist:item=1896309757&perks=3418782618,557221067


// Hammerhead - Boss Damage (pve)
//notes: Boss Damage tags:pve
dimwishlist:item=1896309757&perks=1354429876,365154968


// Hammerhead - Add Clear (pve)
//notes: Add Clear tags:pve
dimwishlist:item=1896309757&perks=2420895100,968510818,557221067


// Hammerhead - Add Clear ()
dimwishlist:item=1896309757&perks=2048641572,557221067


// Hammerhead - Add Clear (pve)
//notes: Add Clear & GM tags:pve
dimwishlist:item=1896309757&perks=3425386926,557221067


// Blast Furnace (pve)
//notes: tags:pve
dimwishlist:item=2372514508&perks=3891536761,3824105627
dimwishlist:item=2372514508&perks=3891536761,4049631843


// Elsie's Rifle - Void (pve)
//notes: Void tags:pve
dimwishlist:item=2372514509&perks=776531651,2048641572


// Midnight Coup - Heavy Hitter (god-pve)
//notes: heavy hitter with damage bonuses tags:god-pve
dimwishlist:item=2763843898&perks=3038247973,4049631843
dimwishlist:item=2763843898&perks=3038247973,4104185692


// Midnight Coup - Generalist (god-pve)
//notes: tags:god-pve
dimwishlist:item=2763843898&perks=3824105627,3891536761


// Midnight Coup (pve)
//notes: tags:pve
dimwishlist:item=2763843898&perks=3824105627,3891536761
dimwishlist:item=2763843898&perks=3700496672,3891536761
dimwishlist:item=2763843898&perks=243981275,3891536761


// Midnight Coup (pve)
//notes: tags:pve
dimwishlist:item=2763843898&perks=3824105627,3425386926
dimwishlist:item=2763843898&perks=3824105627,4049631843
dimwishlist:item=2763843898&perks=3824105627,4104185692
dimwishlist:item=2763843898&perks=3038247973,3425386926
dimwishlist:item=2763843898&perks=3038247973,4049631843
dimwishlist:item=2763843898&perks=3038247973,4104185692


// Midnight Coup (pvp)
//notes: tags:pvp
dimwishlist:item=2763843898&perks=3038247973,2387244414
dimwishlist:item=2763843898&perks=3038247973,2109543898


// Midnight Coup - datto (pve)
//notes: datto tags:pve
dimwishlist:item=2763843898&perks=3824105627,3891536761
dimwishlist:item=2763843898&perks=3038247973,3891536761


// Midnight Coup - datto (pve)
//notes: datto tags:pve
dimwishlist:item=2763843898&perks=3824105627,4049631843


// Luna's Howl - Fallout (god-pve)
//notes: tags:god-pve
dimwishlist:item=2763843899&perks=3017780555,4293542123


// Luna's Howl (pvp)
//notes: tags:pvp
dimwishlist:item=2763843899&perks=3161816588,2720533289
dimwishlist:item=2763843899&perks=3161816588,555281244
dimwishlist:item=2763843899&perks=1195158366,2720533289
dimwishlist:item=2763843899&perks=1195158366,555281244
dimwishlist:item=2763843899&perks=699525795,2720533289
dimwishlist:item=2763843899&perks=699525795,555281244


// Succession - Datto (pve)
//notes: datto tags:pve
dimwishlist:item=3612338554&perks=1523832109,469285294


